DATABASE_URL=postgresql://legalmate_db_user:FeHc08bI3e3yH1cIv662P9ASt1eAv7vi@dpg-d1matk63jp1c73ei61k0-a.oregon-postgres.render.com/legalmate_db
SECRET_KEY=f4e9b7c2a1d3e8f9b0c2d4e6f8a0b2c4d6e8f0a2b4c6d8e0f2a4b6c8d0e2f4
